<!--miniprogram/pages/user/user.wxml-->
<cu-custom bgColor="navbar" isCustom="{{true}}">
  <view slot="content">个人中心</view>
</cu-custom>
<view class="container">

  <!-- 用户 openid -->
  
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bind:getuserinfo="onGetUserInfo"
      bind:tap="onGetOpenid"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <text class="userinfo-nickname">{{logged ? '欢迎你 ' + userInfo.nickName: '点击头像登录'}}</text>
    </view>
  </view>
  <view class="chess-table mt-4">
    <button class="plain-button">棋子图鉴</button>
  </view>
  <view class="placeholder">如果有任何意见或建议, 请点击右上角"关于"中"反馈和投诉"</view>
</view>
